# EOP

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/com/jack12324/eop/: EventHandler.java  Events.java  ExtremeOreProcessing.java  FluidUtilTest.java  ModGuiHandler.java
src/main/resources/: Changelog  mcmod.info
src/main/resources/assets/eop/blockstates/: activation_chamber.json  block_advanced_machine_frame.json  block_basic_machine_frame.json  block_cobalt.json  block_crude_machine_frame.json  block_elite_machine_frame.json  block_firestone.json  block_nickel.json  block_redsoul.json  block_tungsten.json  catalyst_infuser.json  crop_pea.json  disabling_press.json  dual_catalyst_infuser.json  enderic_purifier.json  equalizing_smelter.json  fluid.json  fluids.json  ore_cobalt.json  ore_firestone.json  ore_nickel.json  ore_redsoul.json  ore_tungsten.json  particle_exciter.json  pedestal.json  star_hardener.json  tri_catalyst_infuser.json
src/main/resources/assets/eop/lang/: en_US.lang
src/main/resources/assets/eop/recipes/: activation_chamber.json  axe_tungsten.json  block_advanced_machine_frame.json  block_basic_machine_frame.json  block_cobalt.json  block_crude_machine_frame.json  block_elite_machine_frame.json  block_firestone.json  block_nickel.json  block_redsoul.json  block_tungsten.json  catalyst_infuser.json  component_advanced_component.json  component_basic_component.json  component_crude_component.json  component_elite_component.json  component_energy_module.json  disabling_press.json  dual_catalyst_infuser.json  dust_firestone.json  dust_redsoul.json  enderic_purifier.json  energy_upgrade.json  equalizing_smelter.json  hoe_tungsten.json  ingot_cobalt.json  ingot_nickel.json  ingot_tungsten.json  ingot_tungsten_carbide_alloy.json  particle_exciter.json  pedestal.json  pickaxe_tungsten.json  shovel_tungsten.json  speed_upgrade.json  star_hardener.json  sword_tungsten.json  tri_catalyst_infuser.json  tungsten_boots.json  (+3 more)
(+249 files in other folders)
