buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "${mc_version}-${version}"
group = "com.jack12324.eop" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "eop"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    mappings = "snapshot_20170624"
    
	replace "@VERSION@", project.version
	replace "@MCVERSION@", project.minecraft.version
}
repositories {
  maven {
  //JEI
    url 'http://dvs1.progwml6.com/files/maven'
  }
  maven {
  //Tesla
		url 'http://maven.epoxide.xyz'
	}
}
dependencies {
  deobfCompile "net.darkhax.tesla:Tesla-1.12:${tesla_version}"
  deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}:api"
  runtime "mezz.jei:jei_${mc_version}:${jei_version}"

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
