tile.block_advanced_machine_frame.name=Advanced Machine Frame
tile.block_basic_machine_frame.name=Basic Machine Frame
tile.block_cobalt.name=Cobalt Block
tile.block_crude_machine_frame.name=Crude Machine Frame
tile.block_elite_machine_frame.name=Elite Machine Frame
tile.block_firestone.name=Firestone Block
tile.block_nickel.name=Nickel Block
tile.block_redsoul.name=Redsoul Block
tile.block_tungsten.name=Tungsten Block
tile.ore_cobalt.name=Cobalt Ore
tile.ore_firestone.name=Firestone Block
tile.ore_nickel.name=Nickel Ore
tile.ore_redsoul.name=Redsoul Ore
tile.ore_tungsten.name=Tungsten Ore

item.component_advanced_component.name=Advanced Component
item.component_basic_component.name=Basic Component
item.component_crude_component.name=Crude Component
item.component_elite_component.name=Elite Component
item.component_energy_module.name=Energy Module

item.dust_firestone.name=Firestone Dust
item.dust_redsoul.name=Redsoul Dust

item.energy_upgrade.name=Energy Upgrade
item.speed_upgrade.name=Speed Upgrade
item.slag.name=Slag

item.ingot_cobalt.name=Cobalt Ingot
item.ingot_firestone_tungsten_alloy.name=Firestone Tungsten Alloy
item.ingot_cobalt_tungsten_alloy.name=Cobalt Tungsten Alloy
item.ingot_iron_tungsten_alloy.name=Iron Tungsten Alloy
item.ingot_nickel.name=Nickel Ingot
item.ingot_nickel_tungsten_alloy.name=Nickel Tungsten Alloy
item.ingot_soul_infused_tungsten.name=Soul Infused Tungsten
item.ingot_tungsten.name=Tungsten Ingot
item.ingot_tungsten_carbide_alloy.name=Tungsten Carbide Alloy

item.activated_iron_dust.name=Activated Iron Dust
item.activated_gold_dust.name=Activated Gold Dust
item.activated_tungsten_dust.name=Activated Tungsten Dust
item.activated_cobalt_dust.name=Activated Cobalt Dust
item.activated_nickel_dust.name=Activated Nickel Dust

item.dormant_gold_powder.name=Dormant Gold Powder
item.dormant_iron_powder.name=Dormant Iron Powder
item.dormant_tungsten_powder.name=Dormant Tungsten Powder
item.dormant_cobalt_powder.name=Dormant Cobalt Powder
item.dormant_nickel_powder.name=Dormant Nickel Powder

item.excited_gold_scraps.name=Excited Gold Scraps
item.excited_iron_scraps.name=Excited Iron Scraps
item.excited_nickel_scraps.name=Excited Nickel Scraps
item.excited_cobalt_scraps.name=Excited Cobalt Scraps
item.excited_tungsten_scraps.name=Excited Tungsten Scraps

item.astral_gold_slivers.name=Astral Gold Slivers
item.astral_iron_slivers.name=Astral Iron Slivers
item.astral_nickel_slivers.name=Astral Nickel Slivers
item.astral_cobalt_slivers.name=Astral Cobalt Slivers
item.astral_tungsten_slivers.name=Astral Tungsten Slivers

item.pure_gold_essence.name=Pure Gold Essence
item.pure_iron_essence.name=Pure Iron Essence
item.pure_nickel_essence.name=Pure Nickel Essence
item.pure_cobalt_essence.name=Pure Cobalt Essence
item.pure_tungsten_essence.name=Pure Tungsten Essence

item.axe_tungsten.name=Tungsten Axe
item.pickaxe_tungsten.name=Tungsten Pickaxe
item.shovel_tungsten.name=Tungsten Shovel
item.sword_tungsten.name=Tungsten Sword
item.hoe_tungsten.name=Tungsten Hoe


item.helmet_tungsten.name=Tungsten Helmet
item.chestplate_tungsten.name=Tungsten Chestplate
item.leggings_tungsten.name=Tungsten Leggings
item.boots_tungsten.name=Tungsten Boots

item.pea.name=Pea
item.pea_seed.name=Pea Seed

tile.activation_chamber.name=Activation Chamber
tile.catalyst_infuser.name=Catalyst Infuser
tile.disabling_press.name=Disabling Press
tile.dual_catalyst_infuser.name=Dual Catalyst Infuser
tile.enderic_purifier.name=Enderic Purifier
tile.equalizing_smelter.name=Equalizing Smelter
tile.particle_exciter.name=Particle Exciter
tile.pedestal.name=Extraction Pedestal
tile.star_hardener.name=Star Hardener
tile.tri_catalyst_infuser.name=Tri Catalyst Infuser

tile.block_screaming_lava.name=Screaming Lava
tile.block_star_water.name=Star Water
tile.block_liquid_end.name=Liquid End
tile.block_dragon_soul.name=Dragon Soul

fluid.eop.screaming_lava=Screaming Lava
fluid.eop.star_water=Star Water
fluid.eop.liquid_end=Liquid End
fluid.eop.dragon_soul=Dragon Soul

item.dragon_scale.name=Dragon Scale

itemGroup.eop=EOP

eop.text.d=Default
eop.text.ii=Items In
eop.text.io=Items Out
eop.text.fi=Fluids In
eop.text.fo=Fluids Out

eop.jeidesc.dragonscale=Dragonscales can be aquired from killing the ender dragon.\nBy default one will be dropped per kill but this can be increased with looting
eop.jeidesc.tile.activation_chamber=The activation chamber is used to produce activated dust from either ore or dormant powder. for each ore used, two activated dust are produced. The activation chamber runs off of rf power and uses firestone dust or blocks as fuel.
eop.jeidesc.tile.catalyst_infuser=The Catalyst infuser is the basic tier of three such devices which infuse items with a fluid. The catalyst infuser is used to make screaming lava by default, infusing lava with a ghast tear. It requires power to run.
eop.jeidesc.tile.disabling_press=The disabling press produces dormant powder from either ore or excited slivers, as well as a base ingredient (sand by default). If ore is used three dormant powder are created per operation. It runs off of power and uses mushrooms as a fuel.
eop.jeidesc.tile.dual_catalyst_infuser=The dual catalyst infuser is the second tier of infusers. The dual catalyst infuser is used to make star water by default, infusing water with a nether star and ten nether quartz. It requires power to run.
eop.jeidesc.tile.enderic_purifier=The enderic purifier is the final machine in ore production. It takes power, liquid end,  endstone as a base, and ore to produce pure essence. It produces these at a rate of six per ore.
eop.jeidesc.tile.equalizing_smelter=The equalizing smelter is the most basic ore processing machine in this mod, it has two modes: Furnace and Equalizing. In furnace mode the eqs will operate like any other furnace, consuming 50rf/t (default value) for each slot that is currently being used to smelt items. In equalizing mode all four input slots work together to complete recipes, this also uses 50rf/t by default. Equalizing mode is used for smelting four activated dust into four ingots, or to create alloys. The equalizing smelter also comes with a spread option toggled by a gui button. When spread is active the machine will evenly disperse its contents among the input slots.
eop.jeidesc.tile.particle_exciter=The particle exciter is the first EOP machine to use fluids in ore processing. The particle exciter takes power, screaming lava, netherrack as a base, and either ore or astral shards to produce excited slivers. It produces these at a rate of four per ore.
eop.jeidesc.tile.pedestal=The extraction pedestal is used to generate dragon soul. It requires a dragon egg to produce this fluid but nothing else.
eop.jeidesc.tile.star_hardener=The star hardener takes power, starwater,  obsidian as a base, and either ore or pure essence to produce astral shards. It produces these at a rate of five per ore.
eop.jeidesc.tile.tri_catalyst_infuser=The tri catalyst infuser is the final tier of infusers. The tri catalyst infuser is used to make liquid end by default, infusing dragon soul with 3 popped chorus fruit, two ender eye, and one skulker shell. It requires power to run.